{
  "name": "今日打卡",
  "short_name": "打卡",
  "description": "离线可用的个人打卡和日程记录工具。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#f36c4f",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
